<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国大学MOOC(慕课)_国家精品课程在线学习平台</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?beg1t1');
            src: url('fonts/icomoon.eot?beg1t1#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?beg1t1') format('truetype'),
                url('fonts/icomoon.woff?beg1t1') format('woff'),
                url('fonts/icomoon.svg?beg1t1#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        body {
            background-color: #f7f7f7;
        }

        .paihang {
            width: 1200px;
            height: 552px;
            margin: 0 auto;
        }

        .paihang p {
            display: block;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .paihang-box {
            height: 496px;
            background-color: #fff;
        }

        .paihang- {
            width: 382px;
            height: 496px;
            float: left;
        }

        .paihang-top {
            background: linear-gradient(to bottom, #fcf5e3, #fff);
            width: 350;
            height: 68px;
            background-color: #fff;
            padding: 0 16px;
        }

        .paihang-top-left {
            position: absolute;
            left: 210px;
            width: 180px;
            height: 68px;
        }

        .remenpaihang {
            position: relative;
            top: 20.5px;
            font-size: 18px;
            font-weight: 600;
            color: #d1802b;
        }

        .TOP {
            position: relative;
            left: 75px;
            font-size: 14px;
            font-weight: 400;
            color: #d1802b;
        }

        .paihang-top-right {
            position: relative;
            top: 20.5px;
            left: 190px;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            color: #E2E2E2;
        }

        .paihang-main {
            width: 368px;
            height: 64px;
            margin: 0 0 20px;
            padding: 0 0 0 14px;

        }

        .paihang-main-1 {
            display: inline-block;
            width: 20px;
            height: 100%;
            font-size: 20px;
            color: #FA5055;
            font-family: Helvetica-BoldOblique, Helvetica;
        }

        .paihang-main-2 {
            display: inline-block;
            height: 100%;
            margin-right: 12px;
        }

        .paihang-main-2 img {
            height: 100%;
        }

        .paihang-main-3 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- 顶部导航栏（左侧） -->
    <div class="navtop">
        <div class="navtop-container">
            <div class="navtop-logo">
                <a href="#">
                    <img src="images/3310f128e53b406f94400f7ae6046db2.png">
                </a>
            </div>
            <div class="logo-course">
                <a href="#">课程</a>
            </div>
            <div class="triangle"></div>
            <div class="course-school">
                <a href="#">学校</a>
            </div>
            <div class="school-cloud">
                <a href="#">学校云</a>
            </div>
            <div class="cloud-class">
                <a href="#">慕课堂</a>
            </div>
            <div class="class-app">
                <a href="#">下载APP</a>
            </div>
            <!-- 导航栏右侧 -->
            <div class="nav-top-right">
                <div class="unlogin">
                    <a href="#">登录<span class="huo">|</span>注册</a>
                </div>
                <div class="nav-top-right-search">
                    <div class="input" style="height:30px;">
                        <div class="sousuokuang">
                            <span class="sousuospan"></span>
                        </div>
                        <input type="text" placeholder="搜索感兴趣的课程" class="shousuo">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 主体页面（左侧） -->
    <div class="main">
        <div class="main-left">
            <div class="inner-box"><a href="#">国家精品</a></div>
            <div class="inner-box">
                <span class="inner-span"><a href="#">计算机</a></span>
                <a href="#" class="inner-a">大数据与人工智能</a>
                <span class="inner-a">/...</span>
            </div>
            <div class="inner-box">
                <span class="inner-span"><a href="#">外语</a></span>
                <a href="#" class="inner-a">听力/口语</a>
                <span class="xiegang">/</span>
                <a href="#" class="inner-a">写作/翻译</a>
            </div>
            <div class="inner-box">
                <span class="inner-span"><a href="#">理学工学农学</a></span>
                <a href="#" class="inner-a">数学</a>
                <span class="xiegang">/</span>
                <a href="#" class="inner-a">物理</a>
                <span class="inner-a">/...</span>
            </div>
            <div class="inner-box">
                <span class="inner-span"><a href="#">2023考研</a></span>
                <a href="#" class="inner-a">数学</a>
                <span class="xiegang">/</span>
                <a href="#" class="inner-a">英语</a>
                <span class="xiegang">/</span>
                <a href="#" class="inner-a">政治</a>
            </div>
            <div class="inner-box">
                <span class="inner-span"><a href="#">期末不挂科</a></span>
                <a href="#" class="inner-a">数学不挂科</a>
                <span class="xiegang">/</span>
                <a href="#" class="inner-a">物...</a>
            </div>
            <div class="inner-box">
                <span class="inner-span"><a href="#">大学应试英语</a></span>
                <a href="#" class="inner-a">四六级</a>
                <span class="xiegang">/</span>
                <a href="#" class="inner-a">考研..</a>
            </div>
            <div class="inner-box">
                <span class="inner-span"><a href="#">考编·考证</a></span>
                <a href="#" class="inner-a">公务员考试</a>
                <span class="xiegang">/</span>
                <a href="#" class="inner-a">事业...</a>
            </div>
            <div class="inner-box">
                <span class="inner-span"><a href="#">求职就业</a></span>
                <a href="#" class="inner-a">互联网求职</a>
                <span class="xiegang">/</span>
                <a href="#" class="inner-a">数据...</a>
            </div>
            <div class="inner-box">
                <span><a href="#">更多</a></span>
                <div class="main-triangle-box">
                    <span class="icomoon"></span>
                </div>
            </div>
            <!-- 主体右侧 -->
        </div>
        <div class="main-right">
            <div class="main-right-1">免费学习来自名校名师的精品课程</div>
            <div class="main-right-2"><img src="images/login.png"></div>
            <div class="main-right-3">登录/注册</div>
            <div class="main-right-4">网易和高等教育出版社出品</div>
        </div>
        <!-- 主体中间图片 -->
        <div class="main-center">
            <img src="images/274d3fedc2d743939eefa48303cf3c4c.png">
        </div>
    </div>
    <div class="school">
        <div class="school-all">
            <div class="beida"><img src="images/school1.png"></div>
            <div class="zheda"><img src="images/school2png.png"></div>
            <div class="nanda"><img src="images/school3.png"></div>
            <div class="huake"><img src="images/school4.png"></div>
            <div class="hagongda"><img src="images/school5.png"></div>
        </div>
        <div class="school-left">
            <a href="#">全部801所合作高校</a>
            <span class="dayu"></span>
        </div>
    </div>
    <!-- 课程部分 -->
    <div class="course-box">
        <div class="course-dayu"></div>
        <p class="bianjituijian">编辑推荐</p>
        <div class="course clearfix">
            <div class="course-">
                <div class="course-img"><img src="images/bg1.png"></div>
                <div class="course-text">
                    <div class="introduction">
                        <h3>密码学引论（上）</h3>
                        <p>山东大学</p>
                    </div>
                    <div class="people-invlovolved">750人参加</div>
                    <div class="course-footer">消息认证码是如何构造的？</div>
                </div>
            </div>
            <div class="course-">
                <div class="course-img"><img
                        src="https://edu-image.nosdn.127.net/c106bd5ba472415e9d5fb6741ed2d3b5.jpg?imageView&type=webp">
                </div>
                <div class="course-text">
                    <div class="introduction">
                        <h3>分子生物学基础</h3>
                        <p>西北农林科技大学</p>
                    </div>
                    <div class="people-invlovolved">156人参加</div>
                    <div class="course-footer">你对病毒、核酸检测了解多少？</div>
                </div>
            </div>
            <div class="course-">
                <div class="course-img"><img
                        src="https://edu-image.nosdn.127.net/d61e8df1f0bf4d7e8f591420c61665a5.png?imageView&type=webp">
                </div>
                <div class="course-text">
                    <div class="introduction">
                        <h3>化学基础实验</h3>
                        <p>南京大学</p>
                    </div>
                    <div class="people-invlovolved">198人参加</div>
                    <div class="course-footer">培养化工科学和工程技术人才</div>
                </div>
            </div>
            <div class="course-">
                <div class="course-img"><img
                        src="https://edu-image.nosdn.127.net/7B89B9F6290AE29E67027F745A34EDA4.jpg?imageView&thumbnail=510y288&quality=100&type=webp">
                </div>
                <div class="course-text">
                    <div class="introduction">
                        <h3>中国传统运动</h3>
                        <p>上海交通大学</p>
                    </div>
                    <div class="people-invlovolved">516人参加</div>
                    <div class="course-footer">西方运动和东方传统运动的区别是什么？</div>
                </div>
            </div>
            <div class="course-">
                <div class="course-img"><img
                        src="https://edu-image.nosdn.127.net/2AB3DD1EE9E47752DC2081B88F6318DB.png?imageView&thumbnail=426y240&quality=100&type=webp">
                </div>
                <div class="course-text">
                    <div class="introduction">
                        <h3>信息素养</h3>
                        <p>四川师范大学</p>

                    </div>
                    <div class="people-invlovolved">999人参加</div>
                    <div class="course-footer">善用搜索,帮你解决80%人生问题</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 本周热门课程 -->
    <div class="paihang">
        <p>本周课程排行</p>
        <div class="paihang-box">
            <div class="paihang-">
                <div class="paihang-top">
                    <div class="paihang-top-left">
                        <div class="remenpaihang">热门排行</div>
                        <div class="TOP">TOP50</div>
                    </div>
                    <div class="paihang-top-right">POPULAR COURSES</div>
                </div>
                <div class="paihang-main">
                    <div class="paihang-main-1">1</div>
                    <div class="paihang-main-2"><img
                            src="https://edu-image.nosdn.127.net/5B8826377EE623C7B6328E8F8B8D2871.png?imageView&quality=100&thumbnail=230y130">
                    </div>
                    <div class="paihang-main-3">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
                <div class="paihang-main"></div>
                <div class="paihang-main"></div>
                <div class="paihang-main"></div>
                <div class="paihang-main"></div>
            </div>
        </div>
    </div>
</body>

</html>